spring.datasource.url=jdbc:mysql://database.gsmdev:3306/gsmrs_basketball
spring.datasource.username=gsmrs
spring.datasource.password=global!123
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate